APP_KEY_REDIS=api_example_express
APP_NAME=MindUp Server
PORT=8080

AXIOS_TIMEOUT=

JWT_SECRET_ACCESS_TOKEN=nAnQoUUhgiK7XkucQxQ9i2NXjCwaWyNV
JWT_ACCESS_TOKEN_EXPIRED=1d

JWT_SECRET_REFRESH_TOKEN=fZNN7EbIfLUOPRmztK2b93ZqOXbkIQ0d
JWT_REFRESH_TOKEN_EXPIRED=7d

DB_CONNECTION=localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb
DB_USERNAME=root    
DB_PASSWORD=Ali0011914505
DB_OPERATOR_ALIAS=
DB_TIMEZONE=+00:00

STAGING_DB_CONNECTION=mysql
STAGING_DB_HOST=
STAGING_DB_PORT=3306
STAGING_DB_DATABASE=
STAGING_DB_USERNAME=
STAGING_DB_PASSWORD=
STAGING_DB_OPERATOR_ALIAS=
STAGING_DB_TIMEZONE=+00:00

PROD_DB_CONNECTION=mysql
PROD_DB_HOST=
PROD_DB_PORT=3306
PROD_DB_DATABASE=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_OPERATOR_ALIAS=
PROD_DB_TIMEZONE=+00:00

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_TYPE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

GOOGLE_CLIENT_ID_TEST=
GOOGLE_CLIENT_SECRET_TEST=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ADMINER_PORT=8080

CLIENT_URL=http://localhost:4200
