APP_KEY_REDIS=api_example_express
APP_NAME=ALisoft98
PORT=8080


DB_CONNECTION=Localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Ali_DB
DB_USERNAME=root    
DB_PASSWORD=Ali0011914505
DB_OPERATOR_ALIAS=
DB_TIMEZONE=+00:00

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

APP_NAME=ALisoft98
MAIL_DRIVER=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_USERNAME=aliakbaresmaeili98@gmail.com
MAIL_PASSWORD=cgop ttip zuqz hqlr
JWT_SECRET_ACCESS_TOKEN=nAnQoUUhgiK7XkucQxQ9i2NXjCwaWyNV
JWT_ACCESS_TOKEN_EXPIRED=1d




JWT_SECRET_REFRESH_TOKEN=fZNN7EbIfLUOPRmztK2b93ZqOXbkIQ0d
JWT_REFRESH_TOKEN_EXPIRED=7d

ADMINER_PORT=8080

CLIENT_URL=http://localhost:4200
